# screen-space

./: .project  README.md  pom.xml
Deployment/: Dockerfile  docker-compose.yaml
WebContent/: index.html  index.jsp  login.html  login.jsp  preview.jsp  welcomeDashboard.jsp
WebContent/components/: common_css_js.jsp  message.jsp  navbar.jsp  sidebar.jsp  wdnavbar.jsp
WebContent/css/: slideshow.css  style.css
src/: hibernate.cfg.xml
src/com/screenspace/controller/: imageController.java  loginController.java  logoutController.java  previewController.java  signupController.java  uploadController.java  wdController.java
src/com/screenspace/dao/: factoryProvider.java  imageDao.java  imagesDao.java  userDao.java
src/com/screenspace/model/: imageModel.java  userModel.java
src/com/screenspace/service/: deleteFiles.java  imageService.java  loginService.java  signupService.java  uploadService.java  wdService.java
